{
  "name": "tcx-creator-jscript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.0.8",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "@turf/turf": "^5.1.6"
  }
}
